********************************************Saving into database***********************************************************

Apr 30, 2022 11:38:55 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerController.showFormForAdd(..)  //Hey CustomerController please call showFormForAdd(..) method to enter details of Radha Rani.
Apr 30, 2022 11:38:55 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: ====>> argument: {}                                                        //Abhi argument khali hai.
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerController.saveCustomer(..)    //Hey CustomerController please call saveCustomer(..) method to save customer.
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: ====>> argument: Customer [id=0, firstName=Radha, lastName=Rani, email=radha@gmail.com]
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerService.saveCustomer(..)        //Hey CustomerService please call saveCustomer(..) to save customer.
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: ====>> argument: Customer [id=0, firstName=Radha, lastName=Rani, email=radha@gmail.com]
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerDAO.saveCustomer(..)            //Hey CustomerDAO please call saveCustomer(..) to save customer.
Apr 30, 2022 11:39:18 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: ====>> argument: Customer [id=0, firstName=Radha, lastName=Rani, email=radha@gmail.com]
Hibernate: insert into customer (email, first_name, last_name) values (?, ?, ?)   //Saving in database by the help of hibernate.

********************************************Extracting from database***************************************************

Apr 30, 2022 11:39:21 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerController.listCustomers(..)    //Hey CustomerController please call listCustomers(..) to show the list of all customers.
Apr 30, 2022 11:39:21 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: ====>> argument: {}                                                         //Now after doing save operation for Radha Rani, again argument have no value.
Apr 30, 2022 11:39:21 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerService.getCustomers()          //Hey CustomerService please call getCustomers() to get the customer details.
Apr 30, 2022 11:39:21 AM com.luv2code.springdemo.aspect.CRMLoggingAspect before
INFO: =====>> in @Before: calling method: CustomerDAO.getCustomers()              //Hey CustomerDAO please call getCustomers() to get the customer details.

Hibernate: select customer0_.id as id1_0_, customer0_.email as email2_0_, 
customer0_.first_name as first_na3_0_, customer0_.last_name as last_nam4_0_       // Extracting details from database.
from customer customer0_ order by customer0_.last_name
